# Background and foreground colors
background = #0D0D10
foreground = #ffffff

# Standard colors
palette = 0=#0D0D10
palette = 1=#a78181
palette = 2=#F8CA6F
palette = 3=#F3D59D
palette = 4=#9f96c0
palette = 5=#c79ec5
palette = 6=#b1b8c4
palette = 7=#F3E1E3

# Bright colors
palette = 8=#3e3e45
palette = 9=#ceb6b6
palette = 10=#ffebc4
palette = 11=#fef8ee
palette = 12=#d3cee3
palette = 13=#e9d7e9
palette = 14=#e5e7ec
palette = 15=#ffffff
