background            #0D0D10
foreground            #ffffff

# black
color0  #0D0D10
color8  #3e3e45

# red
color1  #a78181
color9  #ceb6b6

# green
color2  #F8CA6F
color10 #ffebc4

# yellow
color3  #F3D59D
color11 #fef8ee

# blue
color4  #9f96c0
color12 #d3cee3

# magenta
color5  #c79ec5
color13 #e9d7e9

#cyan
color6  #b1b8c4
color14 #e5e7ec

#white
color7  #F3E1E3
color15 #ffffff


